{
  "name": "noctambulaPrueba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marvinsar/Noctambula.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marvinsar/Noctambula/issues"
  },
  "homepage": "https://github.com/marvinsar/Noctambula#readme",
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
